<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Какой язык программирования используется для разработки под Android?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/btnAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответить"
            android:textSize="16sp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp" />

    </LinearLayout>

</FrameLayout>